<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-Yq-rWx">
                                <rect key="frame" x="107" y="310.66666666666669" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q8D-dl-6jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-jI-lem">
                                <rect key="frame" x="117.33333333333331" y="160" width="179.33333333333337" height="89.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-vF-chg">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333337" height="71.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-5z-Uye">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="71.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-6W-ypq">
                                                <rect key="frame" x="65.666666666666671" y="0.0" width="113.6666666666667" height="71.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-AJ-pxl">
                                        <rect key="frame" x="0.0" y="71.666666666666657" width="179.33333333333337" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Recommendation Of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-l1-dRK">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-I6-xeA">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ire-12-Cqb">
                                <rect key="frame" x="107" y="356.66666666666669" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vax-Zr-2fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="blu-gG-v5y">
                                <rect key="frame" x="103" y="421.66666666666669" width="208" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-Vk-HAj">
                                        <rect key="frame" x="15.666666666666671" y="0.0" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="SIGN IN TO GET STARTED">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsg-zC-eCZ"/>
                                            <segue destination="C2F-dP-a2T" kind="show" identifier="SignInToFP" id="s99-Gl-sNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-4B-tSg">
                                        <rect key="frame" x="0.0" y="30" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didRequestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50z-Ct-b8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-18-V34">
                                        <rect key="frame" x="0.0" y="60" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBW-PO-smX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CP2-4B-tSg" firstAttribute="leading" secondItem="blu-gG-v5y" secondAttribute="leading" id="UAF-5X-YiS"/>
                                    <constraint firstItem="v1r-18-V34" firstAttribute="leading" secondItem="blu-gG-v5y" secondAttribute="leading" id="wu7-5S-wPH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blu-gG-v5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="DxT-cm-lXp"/>
                            <constraint firstItem="ire-12-Cqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcT-Ec-LRo"/>
                            <constraint firstItem="blu-gG-v5y" firstAttribute="top" secondItem="ire-12-Cqb" secondAttribute="bottom" constant="35" id="R74-kg-kW2"/>
                            <constraint firstItem="6I4-Yq-rWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfu-2R-17v"/>
                            <constraint firstItem="6I4-Yq-rWx" firstAttribute="top" secondItem="GPS-jI-lem" secondAttribute="bottom" constant="61" id="YUa-66-2Wm"/>
                            <constraint firstItem="GPS-jI-lem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfg-ev-7GK"/>
                            <constraint firstItem="ire-12-Cqb" firstAttribute="top" secondItem="6I4-Yq-rWx" secondAttribute="bottom" constant="16" id="aeE-cf-gcA"/>
                            <constraint firstItem="blu-gG-v5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7Q-Wi-0El"/>
                            <constraint firstItem="GPS-jI-lem" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="o6B-nW-ISw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6I4-Yq-rWx" id="QbM-Vn-3UA"/>
                        <outlet property="passwordField" destination="ire-12-Cqb" id="VSc-30-NuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--RETED-->
        <scene sceneID="UVj-Vb-EE6">
            <objects>
                <viewController id="Ojt-qK-tKz" customClass="SpeechTableViewController" customModule="reted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gz-w0-mej"/>
                        <viewControllerLayoutGuide type="bottom" id="hXT-9g-Fat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vin-Yn-VPd">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-zJ-8MO">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Speech Cell" id="x0c-gH-Wh9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0c-gH-Wh9" id="BJL-bD-y1x">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rfk-oy-V8k" kind="show" identifier="Show Detail" id="tEZ-Pw-BhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ojt-qK-tKz" id="Ykh-tj-IsV"/>
                                    <outlet property="delegate" destination="Ojt-qK-tKz" id="HNt-gJ-AVK"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-Y0-Iqj">
                                <rect key="frame" x="20" y="8" width="374" height="29"/>
                                <segments>
                                    <segment title="Novice"/>
                                    <segment title="Intermediate"/>
                                    <segment title="Advanced"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectedSegmentedController:" destination="Ojt-qK-tKz" eventType="valueChanged" id="BsZ-nr-F2H"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-A7-MGg">
                                <rect key="frame" x="0.0" y="412" width="414" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-IW-CpP">
                                        <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="5Kg-dm-wM1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Ojt-qK-tKz" id="cia-bf-yeG"/>
                                            <outlet property="delegate" destination="Ojt-qK-tKz" id="tmt-us-v88"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Xq-GSb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ycP-hx-VFP"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="done" id="E1f-51-USQ">
                                                <connections>
                                                    <action selector="didTappedPickerDone:" destination="Ojt-qK-tKz" id="0gB-aH-EjO"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1KG-IW-CpP" firstAttribute="centerX" secondItem="VN1-A7-MGg" secondAttribute="centerX" id="2Y8-BV-Cv6"/>
                                    <constraint firstItem="1KG-IW-CpP" firstAttribute="top" secondItem="g5a-Xq-GSb" secondAttribute="bottom" id="Eks-WQ-WCn"/>
                                    <constraint firstItem="1KG-IW-CpP" firstAttribute="width" secondItem="VN1-A7-MGg" secondAttribute="width" id="RkJ-Us-mjL"/>
                                    <constraint firstAttribute="height" constant="260" id="buv-Jh-vnH"/>
                                    <constraint firstItem="g5a-Xq-GSb" firstAttribute="width" secondItem="VN1-A7-MGg" secondAttribute="width" id="mUJ-EB-e4a"/>
                                    <constraint firstItem="g5a-Xq-GSb" firstAttribute="top" secondItem="VN1-A7-MGg" secondAttribute="top" id="oRu-8c-P9Z"/>
                                    <constraint firstItem="g5a-Xq-GSb" firstAttribute="centerX" secondItem="VN1-A7-MGg" secondAttribute="centerX" id="rer-Ht-tWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hw0-Y0-Iqj" secondAttribute="trailing" id="3Am-7B-QGE"/>
                            <constraint firstItem="VN1-A7-MGg" firstAttribute="leading" secondItem="Vin-Yn-VPd" secondAttribute="leadingMargin" constant="-20" id="AB2-6x-oHv"/>
                            <constraint firstItem="Hw0-Y0-Iqj" firstAttribute="leading" secondItem="Vin-Yn-VPd" secondAttribute="leadingMargin" id="FN5-jx-WLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VN1-A7-MGg" secondAttribute="trailing" constant="-20" id="P7h-qI-uuI"/>
                            <constraint firstItem="Hw0-Y0-Iqj" firstAttribute="top" secondItem="5gz-w0-mej" secondAttribute="bottom" constant="8" symbolic="YES" id="QIV-nU-PHP"/>
                            <constraint firstItem="VN1-A7-MGg" firstAttribute="bottom" secondItem="hXT-9g-Fat" secondAttribute="top" id="VhU-vj-Tts"/>
                            <constraint firstItem="Yib-zJ-8MO" firstAttribute="leading" secondItem="Vin-Yn-VPd" secondAttribute="leading" id="YFA-Fm-LhN"/>
                            <constraint firstItem="Hw0-Y0-Iqj" firstAttribute="centerX" secondItem="Yib-zJ-8MO" secondAttribute="centerX" id="fnj-vY-iS1"/>
                            <constraint firstItem="Yib-zJ-8MO" firstAttribute="bottom" secondItem="hXT-9g-Fat" secondAttribute="top" id="oN4-Lf-KEo"/>
                            <constraint firstItem="Yib-zJ-8MO" firstAttribute="top" secondItem="Hw0-Y0-Iqj" secondAttribute="bottom" constant="8" symbolic="YES" id="vfg-g6-lUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RETED" id="rri-J0-pnu">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Qe0-an-3Vl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOut:" destination="Ojt-qK-tKz" id="VcY-Ex-zl6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ZJK-hx-UPQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTappedFilter:" destination="Ojt-qK-tKz" id="QrD-R2-4lN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientTable" destination="Yib-zJ-8MO" id="xkb-rB-ECd"/>
                        <outlet property="levelController" destination="Hw0-Y0-Iqj" id="jVK-RM-VKI"/>
                        <outlet property="navigation" destination="rri-J0-pnu" id="ood-P5-qdL"/>
                        <outlet property="pickerView" destination="VN1-A7-MGg" id="lCB-IX-mov"/>
                        <outlet property="ratePicker" destination="1KG-IW-CpP" id="65k-8g-8IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf4-cj-5Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="102.71739130434783"/>
        </scene>
        <!--Speech Detail View Controller-->
        <scene sceneID="r1y-1k-fqK">
            <objects>
                <viewController id="Rfk-oy-V8k" customClass="SpeechDetailViewController" customModule="reted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JD-NV-G5w"/>
                        <viewControllerLayoutGuide type="bottom" id="igt-YG-MiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDY-si-Zo5">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-a7-9uA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wh-a7-9uA" secondAttribute="height" multiplier="1.5:1" id="k8H-Kp-OWh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Rfk-oy-V8k" id="RbT-eN-dCm"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-ip-RaV">
                                <rect key="frame" x="197" y="128" width="20" height="20"/>
                                <color key="color" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wh-a7-9uA" firstAttribute="leading" secondItem="oDY-si-Zo5" secondAttribute="leading" id="85R-7Y-9u1"/>
                            <constraint firstAttribute="trailing" secondItem="7wh-a7-9uA" secondAttribute="trailing" id="CVm-0u-zfq"/>
                            <constraint firstItem="gLH-ip-RaV" firstAttribute="centerY" secondItem="7wh-a7-9uA" secondAttribute="centerY" id="QgP-Zd-mWB"/>
                            <constraint firstItem="7wh-a7-9uA" firstAttribute="top" secondItem="9JD-NV-G5w" secondAttribute="bottom" id="hfr-hR-XqL"/>
                            <constraint firstItem="gLH-ip-RaV" firstAttribute="centerX" secondItem="7wh-a7-9uA" secondAttribute="centerX" id="w9F-cx-utO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageDetailActivityIndicator" destination="gLH-ip-RaV" id="uyV-ie-LXd"/>
                        <outlet property="webView" destination="7wh-a7-9uA" id="r8e-jT-JQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cf-mF-tzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="102.71739130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5z-L2-EKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2F-dP-a2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" shadowImage="shadow" id="FsB-eL-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ojt-qK-tKz" kind="relationship" relationship="rootViewController" id="s0s-eQ-Irm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w5-1M-id7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow" width="1" height="2"/>
    </resources>
</document>
